.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  background: #f3f3f3;
  position:relative;
  

}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom:2rem;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-items {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}



.item img {
  width: 100%;
  max-width: 120px;
  height: auto;
  margin: 0 auto;
}

.item p {
  font-size: 0.85rem;
  margin-top: 0.3rem;
  color: #555;
  font-weight: bold;    
}
.item {
  flex: 1 1 45%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
}

.item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}